/* Navbar   */

.navbar {
  padding: 2rem;
  background-color: #f5f6f7;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

/* General style */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 2.5rem;
  font-family: "Rubik Dirt", cursive;
}
.dark-section {
  color: white;
  background-color: #1b1b32;
}

.clear-section {
  color:black;
  background-color: white;

}
.section-title {

    font-size:2rem;
    padding:15px 0;
    font-family:'Rubik Dirt', cursive;
}

.description-section {

  font-size: 1.2rem;
  color:#584e4e;

}

.section-text {
font-size: 1.2rem;

}

.btn-info {

  font-size:1.1rem;
  margin:20px;
  

}

.text-negro {
color:black;

}
.text-blanco {
color: white;

}



/* Hero Section */
.hero {
  background-color: #f5f6f7;
  min-height: 450px;
  text-align: center;
  position: relative;
}

/* About me section */
.about {
height:500px;
padding:10px;

}

.about .container {
    max-width: 600px;
    text-align:center;
}

/* Experience */

.experience {

  padding:40px 40px 60px 40px;

}

.experience .column {

  padding: 20px;
  border: 2px solid #8080804d;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 3s easy-in;
}

.experience .column:hover {
  color: White;
  background-color:#1b1b32;

}



.badges {

font-size:20px;
font-weight:bold;
margin: 10px 0;

}

.badge {
margin:5px;
}
/* projects */

.recent-projects {

padding:40px;

}

.recent-projects img {
  height: 100%;
  width: 100%;
  padding:10px;
  border-radius:10px;
  transition: all 0.2s ease;

}

.projects-container {
  padding-top: 60px;
  margin-bottom:40px;

}

.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%, -50%);
  text-align:center;

}

.overlay p {
  font-size: 25px;
  font-weight:bold;
  margin-bottom:0;
}

.projects {
  position: relative;
}

.projects:hover img {
 opacity:0.2;

}

.projects:hover .overlay {

opacity:1;

}

.overlay .icons-container {
  display: flex;


}

.overlay i {

  color: black;
  font-size: 60px;
  margin:10px;

}
  /* articles  */

.articles {
min-height:500px;
padding:30px;

}

.articles .card {
  width: 80%;
  max-width:600px;
  margin:20px;
}

.articles  .card-header {
     font-weight:bold;
}

/* Testimonios */

.testimonios {
  padding: 40px 40px 80px 40px;

}

.testimonios .carousel {
 max-width: 800px;


}

.carousel-item {
  height:500px;
  

}




  .experience i {
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius:50%;


  }

  .experience-title {
      font-size:25px;
      font-weight:bold;
      margin: 10px 0;
  }


.hero-principal {
  padding: 3rem;
  /* position: relative; */
}

.imgprofile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px;
}
.hero-principal h2 {
  font-size: 1.5rem;
  color: #615151;
}

/* Responsive */

@media screen and (max-width: 400px) {
  .overlay p {
    font-size:18px;
  }
  .overlay i {

    font-size:40px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}

.hero-inferior {
  width: 100px;
  height: 100px;

  transform-style: preserve-3d;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0% {
    transform: perspective(900px) rotateY(0deg);
  }
  100% {
    transform: perspective(1200px) rotateY(360deg);
  }
}

.hero-inferior span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px
    linear-gradient(transparent, transparent, #0004);
}

.hero-inferior span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
